PORT= add port here
DB_URI= add database URI here

JWT_SECRET= add JWT secret here

-----------OAUTH Credentials-----------
GOOGLE_CLIENT_ID= add Google client ID here
GOOGLE_CLIENT_SECRET= add Google client secret here

-------Cloudinary Credentials---------
CLOUDINARY_CLOUD_NAME= add Cloudinary cloud name here
CLOUDINARY_API_KEY= add Cloudinary API key here
CLOUDINARY_SECRET_KEY= add Cloudinary secret key here



-------Frontend Url---------
APP_URL_FE= add frontend URL here